{
  "ConnectionStrings": {
    "Default": "Data Source=carins.db"
  },
  "PolicyExpiration": {
    "CheckIntervalMinutes": 1,
    "MaxHoursSinceExpiration": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CarInsurance.Api.Services.PolicyExpirationBackgroundService": "Information",
      "CarInsurance.Api.Services.PolicyExpirationService": "Information"
    }
  },
  "AllowedHosts": "*"
}